<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Complete</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            color: black;
            background: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
        }
        .button:hover {
            background: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MISSION COMPLETE</h1>
        <p>Congratulations, explorer! You have ventured through my world and uncovered my stories.</p>
        <p>But remember, the journey never truly ends.</p>
        <p>Will you explore again or move on to your own adventure?</p>
        <a href="../index.html" class="button">Return to Start 🔄</a>
        <a href="https://amenable-coaster-d30.notion.site/Project-1-1891ffd4d5e080208c52fcf83a2b79a2?pvs=4" class="button">Click to see my documentation🗒️</a>
    </div>
</body>
</html>