<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow-x: hidden;
            overflow-y: auto;   
        }

        .section {
            display: block;        
            width: 100vw;           
            height: 100vh;          
            background-size: contain; 
            background-position: center;
            background-repeat: no-repeat;
        }

        
.image1 { background-image: url('../images/fab1.jpg'); }
.image2 { background-image: url('../images/fab2.jpg'); }
.image3 { background-image: url('../images/fab3.jpg'); }
.image4 { background-image: url('../images/fab4.jpg'); }
.image5 { background-image: url('../images/fab5.jpg'); }


        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <div class="section image1"></div>
    <div class="section image2"></div>
    <div class="section image3"></div>
    <div class="section image4"></div>
    <div class="section image5"></div>

</body>
</html>

